{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动调试",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/gps/main.go",
            "cwd": "${workspaceFolder}"
        },
    ]
}