{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/twinkle/main.go",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "调试",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/twinkle/main.go",
            "cwd": "${workspaceFolder}"
        },
    ]
}